const vietnamese = {
    settings: "Cài đặt",
    dashboard: "Bảng điều khiển",
    services: "Dịch vụ",
    service: "Dịch vụ",
    failures: "Sự cố",
    users: "Người dùng",
    login: "Đăng nhập",
    logout: "Đăng xuất",
    online: "Trực tuyến",
    offline: "Ngoại tuyến",
    configs: "Cấu hình",
    username: "Tên đăng nhập",
    password: "Mật khẩu",
    email: "Email",
    confirm_password: "Xác nhận mật khẩu",
    uptime: "Thời gian hoạt động",
    name: "Tên",
    copy: "Sao chép",
    close: "Đóng",
    secret: "Bí mật",
    regen_api: "Tạo lại Khóa API",
    regen_desc: "Bí mật API được sử dụng cho các tuyến đường đọc tạo cập nhật và xóa. Bạn có thể Tạo lại Khóa API nếu cần.",
    visibility: "Hiển thị",
    group: "Nhóm",
    group_create: "Tạo Nhóm",
    group_update: "Cập nhật Nhóm",
    group_public_desc: "Hiển thị dịch vụ nhóm cho công chúng",
    groups: "Nhóm",
    no_group: "Không có Nhóm",
    public: "Công khai",
    private: "Riêng tư",
    announcements: "Thông báo",
    notifiers: "Trình thông báo",
    logs: "Nhật ký",
    help: "Trợ giúp",
    type: "Loại",
    edit: "Chỉnh sửa",
    update: "Cập nhật",
    create: "Tạo",
    view: "Xem",
    save: "Lưu",
    title: "Tiêu đề",
    status: "Trạng thái",
    begins: "Bắt đầu",
    total_services: "Tổng Dịch vụ",
    online_services: "Dịch vụ Trực tuyến",
    request_timeout: "Hết thời gian yêu cầu",
    service_never_online: "Dịch vụ chưa bao giờ trực tuyến",
    service_online_check: "Kiểm tra trực tuyến",
    service_offline_time: "Dịch vụ đã ngoại tuyến",
    days_ago: "Ngày trước",
    today: "Hôm nay",
    week: "Tuần | Tuần",
    month: "Tháng | Tháng",
    day: "Ngày | Ngày",
    hour: "Giờ | Giờ",
    minute: "Phút | Phút",
    failures_24_hours: "Sự cố trong 24 giờ qua",
    no_services: "Hiện tại bạn không có bất kỳ dịch vụ nào!",
    theme: "Chủ đề",
    cache: "Bộ nhớ cache",
    authentication: "Xác thực",
    import: "Nhập",
    main_settings: "Cài đặt chính",
    variables: "Biến số",
    docs: "Tài liệu",
    links: "Liên kết",
    changelog: "Nhật ký thay đổi",
    repo: "Kho",
    language: "Ngôn ngữ",
    db_connection: "Kết nối cơ sở dữ liệu",
    db_host: "Địa chỉ Host cơ sở dữ liệu",
    db_port: "Cổng cơ sở dữ liệu",
    db_username: "Tên đăng nhập cơ sở dữ liệu",
    db_password: "Mật khẩu cơ sở dữ liệu",
    db_database: "Tên cơ sở dữ liệu",
    send_reports: "Gửi Báo cáo Lỗi",
    send_reports_desc: "Gửi lỗi đến Statping để gỡ lỗi",
    project_name: "Tên Trang trạng thái",
    description: "Mô tả",
    domain: "Tên miền",
    enable_cdn: "Kích hoạt CDN",
    newsletter: "Bản tin",
    newsletter_note: "Chúng tôi chỉ gửi email cho bạn về các thay đổi lớn",
    loading: "Đang tải",
    save_settings: "Lưu cài đặt",
    average_response: "Thời gian phản hồi trung bình",
    last_uptime: "Thời gian hoạt động cuối cùng",
    sign_in: "Đăng nhập",
    last_login: "Đăng nhập lần cuối",
    admin: "Quản trị viên",
    user: "Người dùng",
    failed: "Thất bại",
    wrong_login: "Tên người dùng hoặc mật khẩu không chính xác",
    theme_editor: "Trình chỉnh sửa chủ đề",
    enable_assets: "Bật Tài nguyên Địa phương",
    assets_desc: "Tùy chỉnh thiết kế trang trạng thái của bạn bằng cách kích hoạt tài nguyên địa phương. Điều này sẽ tạo một thư mục 'assets' chứa tất cả CSS.",
    assets_btn: "Bật Tài nguyên Địa phương",
    assets_loading: "Đang tạo tài nguyên",
    assets_dir: "Thư mục Tài nguyên",
    footer: "Chân trang",
    footer_notes: "Bạn có thể sử dụng các thẻ HTML trong chân trang",
    global_announcement: "Thông báo toàn cầu",
    announcement_date: "Dải ngày thông báo",
    notify_users: "Thông báo cho người dùng",
    notify_desc: "Thông báo cho người dùng trước thời gian được lên lịch",
    notify_method: "Phương pháp thông báo",
    notify_before: "Thông báo trước",
    message_create: "Tạo thông báo",
    message_edit: "Chỉnh sửa thông báo",
    minutes: "Phút",
    hours: "Giờ",
    days: "Ngày",
    user_create: "Tạo người dùng",
    user_update: "Cập nhật người dùng",
    administrator: "Quản trị viên",
    checkins: "Kiểm tra",
    incidents: "Sự cố",
    service_info: "Thông tin Dịch vụ",
    service_name: "Tên Dịch vụ",
    service_type: "Loại Dịch vụ",
    permalink: "Liên kết cố định",
    service_public: "Dịch vụ Công cộng",
    check_interval: "Khoảng thời gian kiểm tra",
    service_endpoint: "Điểm kết thúc dịch vụ",
    service_check: "Loại Kiểm tra dịch vụ",
    service_timeout: "Hết thời gian chờ yêu cầu",
    expected_resp: "Phản hồi Kỳ vọng",
    expected_code: "Mã Trạng thái Kỳ vọng",
    follow_redir: "Theo dõi Chuyển hướng",
    verify_ssl: "Xác minh SSL",
    tls_cert: "Sử dụng Chứng chỉ TLS",
    notification_opts: "Tùy chọn Thông báo",
    notifications_enable: "Kích hoạt Thông báo",
    notify_after: "Thông báo sau sự cố",
    notify_all: "Thông báo tất cả các thay đổi",
    service_update: "Cập nhật Dịch vụ",
    service_create: "Tạo Dịch vụ"
}
export default vietnamese
